<!DOCTYPE html>

<style>
    li {
        display: inline;
    }

    #google {
        display: block;
        clear: both;
        margin: 222px auto;
    }

    input {
        border-radius: 20px;
        font-size: 40px;
        width: 50%;
        padding-left: 50%;

    }
</style>


<html>
    <head>
        <title>Google Homepage</title>
    </head>
    <body>

        <header>
            <ul>
                <li>About</li>
                <li>Store</li>
            </ul>
        </header>

        <img id = "google" src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt = "Google">

        <form>
            <input type = "text">
        </form>

    </body>
</html>